.reduxTable {
  width: 100%;
  .add {
    // margin-right: 10px;
  }
  .ant-table-thead {
    .ant-table-cell {
      text-align: center;
    }
  }
  .tableItem {
    display: flex;
    justify-content: center;
  }

  .ant-table-thead > tr > th {
    padding-left: 0;
    padding-right: 0;
  }
  .ant-table-tbody > tr > td {
    padding-left: 0;
    padding-right: 0;
  }
  .actionCol {
    min-width: 100px;
  }
  .ant-table-title {
    .ant-btn {
      // margin-top: 10px;
    }
  }
  .ant-select {
    min-width: 100%;
  }
}
