.powerLineChart {
  display: flex;
  flex: 1;
  flex-direction: column;
  height: 100%;
  margin-bottom: 10px;
  position: relative;
  .powerLineChartWrapper {
    display: flex;
    flex: 1;
  }
  .ant-tabs-tab {
    padding: 0;
    padding-bottom: 4px;
    color: #fff;
  }
  .ant-tabs {
    margin: 0 auto;
  }
  .ant-tabs-nav::before {
    border-bottom: none;
  }
  .ant-tabs-tab-btn {
    font-size: 1.8vh;
  }
  .loadingSpin{
    position: absolute;
    left: 50%;
    top: 50%;
  }
  
}
