.smartImg {
  padding-right: 10px;
  padding-bottom: 10px;
  // &:not(:last-child) {
  //   margin-right: 10px;
  //   margin-bottom: 10px;
  // }

  .ant-image-error {
    width: 220px;
    height: 124px;
    .ant-image-img {
      width: 220px;
      height: 124px;
    }
  }
  .ant-image-img {
    height: 100%;
  }
}
