.electricPie {
  .electricPieItem {
    flex: 1;
    display: flex;
    flex-direction: column;
  }
  .electricPieInfoWrapper {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
  }
  .electricPieInfoRow {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    height: 3vh;
  }
  .text {
    font-size: 1.5vh;
    opacity: 0.6;
    white-space: nowrap;
    color: #fff;
  }
  .val {
    font-size: 2vh;
    font-weight: 500;
    font-style: italic;
    color: #31D4D5;
  }
}