@import '../../static/css/variable.less';

.smartCalendar {
  width: 100%;
  .fc-day-other {
    background: #fafafa;
  }
  .fc-toolbar {
    display: none !important;
  }

  .fc-scrollgrid-section-body {
    tr:last-child {
      // display: none!important;
    }
  }

  .fc-col-header-cell {
    // width: 110px;
    height: 37px;
    line-height: 37px;
    // background: #FFFFFF;
    border: 1px solid rgba(170, 170, 170, 0.14901960784313725);
    border-bottom: 1px solid @primary!important;
    .fc-scrollgrid-sync-inner {
      margin-left: 10px;
    }

    .fc-col-header-cell-cushion {
      font-size: 14px;
      font-weight: 400;
      color: #333333;
    }
  }
  .moreLinkClassNames {
    width: 100%;
    height: 100%;
    display: inline-block;
    background: #e4f6ed;
  }

  .fc-daygrid-event {
    // width: 90px;
    margin: 0 18px;
    // height: 20px;
    background: #e4f6ed;
    // opacity: 0.1;
    border-radius: 2px;
    border-color: #fff;

    .fc-event-title {
      font-size: 12px;
      font-weight: 400;
      line-height: 22px;
      color: #1bb65c;
    }
  }
}
