.inputFormWrapper {
  display: flex;
  // justify-content: center;
  align-items: center;

  div:not(:last-child) {
    margin-right: 10px;
  }

  .inputFormItem {
    margin-bottom: 0;

    .inputCom {
      text-align: center;
    }
  }

  .left {
    width: 50px;
    text-align: right;
  }

  .right {
  }
}
