@import '../../../static/css/variable.less';

.pageTitleWrapper {
  padding-bottom: 20px;
  white-space: nowrap;
  display: flex;
}

.titleWrapper {
  // padding: 20px 0;
  padding-bottom: 0;
}

.content {
  .pageTitle {
    margin-left: -20px;
    // margin-top: 0px;
  }
}

.paddingTop {
  flex: 0 0 20px;
  padding-top: 20px;
}
.pageTitle {
  padding-left: 14px;
  font-weight: bold;
  // margin-top: 20px;
  font-size: 16px;
  border-left: 4px solid @primary;

  display: flex;
  align-items: center;
}
