.errorWrapper {
  width: 100%;
  height: 100%;
  font-size: 20px;
  text-align: center;
  position: relative;
  background: #fff;
  .errorContent {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}
