.dynamicRow {
  width: 73%;
}
.rowExtraFormItem {
  margin-bottom: 10px;
}
.rowExtraWrapper {
  display: flex;
  justify-content: flex-end;

  .ant-btn:not(:last-child) {
    margin-right: 10px;
  }
}
