.smartForm {
  // margin-bottom: 20px;
  width: initial;
  width: 100%;
  // .ant-input[disabled], .ant-picker-input > input[disabled]{
  //   color: #333333;

  // }
  .ant-form-item-extra {
    margin-top: 5px;
  }

  .ant-input-clear-icon-hidden {
    display: none;
  }

  &.small {
    .ant-form-item-no-colon {
      width: 100%;
    }
  }

  // .ant-upload-list-item-card-actions-btn{
  //   display: none;
  // }

  .detailItem {
    border: none;
    background: #fff !important;
    color: #333333 !important;
  }

  .flexRowsCls {
    padding: 0 !important;
  }

  .ant-select-disabled {
    .ant-select-selection-item {
      color: #333333 !important;
    }
  }
  .ant-radio-wrapper-disabled {
    span {
      color: #333333 !important;
    }
  }
  .ant-input-suffix {
    color: #333333;
  }

  [disabled] {
    color: #333333 !important;
  }

  &.small {
    .ant-form-item-label
      > label.ant-form-item-required:not(.ant-form-item-required-mark-optional)::before {
      // content: '';
    }
  }

  .ant-btn-primary {
    // margin-left: 10px;
  }

  .ant-picker {
    width: 100%;
  }

  &.searchRight {
    .lastFormItem {
      flex: 1;
      display: flex;
      justify-content: flex-end;
      text-align: right;
    }
    .formItems:last-child {
      flex: 1;
      display: flex;
      justify-content: flex-end;
      text-align: right;
    }

    .btnBlock {
      flex: none;
    }
  }

  .btnBlock {
    // width: 50%;
    display: flex;
    justify-content: flex-end;
    flex: 1;
  }

  .btnWrapper {
    // text-align: right;
    // width: 50%;
    white-space: nowrap;
    .ant-btn {
      margin-bottom: 10px;
    }
  }

  .extraRow {
    .ant-form-item-control-input-content {
      display: flex;
    }
  }

  .formItems {
    margin-bottom: 10px;
  }
  .formItems:first-child {
    &.rowText {
      margin-top: 0;
    }
  }

  .formItems {
    &:last-child {
      margin-right: 0;
    }
  }

  .w50 {
    margin-right: 0;
  }
}

.noMBottom {
  margin-bottom: 0;
}

.dynamicFormWrapper {
}

.rowText {
  margin-top: 20px;
  .ant-col-sm-0 {
    display: none;
  }

  .ant-form-item-control-input-content {
    color: #aaa;
  }
}

.rowTitle {
  color: #aaa;
}

.dynamicFormItem {
  margin-left: 0;
  // &:last-child {
  //   margin-bottom: 0;
  // }
  .inlineInput {
    width: 50%;
  }
}

.extraRow {
  margin-bottom: 0;
  .actionBtn {
    margin-left: 10px;
    // &:last-child {
    //   margin-left: 0;

    // }
  }
  .ant-form-item {
    margin-bottom: 10px;
  }

  // .ant-form-item{
  //   // &:not(:last-child) {
  //   &:last-child {
  //     margin-bottom: 0;

  //   }

  // }
}
