.smartModal {
  &.smallModal {
    .ant-modal-footer {
      border-top: none;
    }
    .ant-modal-body {
      padding: 30px 20px;
      padding-bottom: 0;
    }
  }

  .lastFormItem {
    margin-bottom: 0;
  }
  .ant-modal-title {
    font-size: 14px;
    font-weight: bold;
    cursor: move;
  }

  .ant-modal-footer {
    text-align: center;
    padding: 30px 16px;
    padding: 20px 16px;
    border-top: none;
    // padding-top: 0;
    .ant-btn {
      width: 110px;
    }
  }

  &.commonModal {
    .ant-modal-body {
      // display: flex;
      // justify-content: center;
      // align-items: center;
      padding: 20px 20px;
      padding: 20px 30px;
      padding: 20px 30px;
      padding-bottom: 0;
    }
  }

  .smartTable {
    // margin: 0 !important;
    .ant-table-title {
      // padding-top: 12px!important;
      padding: 0 !important;
      // padding-top: 10!important;
    }
    .ant-table-container {
      margin-top: 10px;
    }
  }
}
