.resultModal {
  .dfc {
    margin-top: 20px;

    .ant-btn:not(:last-child) {
      margin-right: 10px;
    }
  }

  .ant-result {
    padding: 30px;
    padding-top: 0;
  }

  .ant-result-icon {
    margin-bottom: 10px;

    .anticon {
      border-radius: 50%;
    }
  }

  .success {
    .ant-result-icon {
      .anticon {
        border: 13px solid #e1f7ec;
      }
    }
  }

  .error {
    .ant-result-icon {
      .anticon {
        border: 13px solid #ffe9e8;
      }
    }
  }

  .ant-result-content {
    margin-top: 0;
    padding: 0;
    background-color: #fff;
  }

  .ant-modal-body {
    padding: 0;

    .ant-btn {
      width: 120px;
    }
  }

  .ant-result-title {
    height: 16px;
    font-size: 16px;
    font-weight: bold;
    line-height: 18px;
    color: #333333;
    margin: 15px auto;
  }

  .warnings {
    svg {
      width: 35px;
      height: 35px;
      background: #ffb833;
      border-radius: 50%;
      color: white;
    }

    &.anticon {
      border: 7px solid #fff7e7;
    }
  }
}
