.clientForm {
  .rowText {
    margin-top: 0;
  }

  .rowInput {
    width: 580px !important;
  }

  .uploadFormItem {
    display: flex;
  }

  .uploadBox {
    margin-bottom: 10px;
    .ant-form-item-control {
      // display: flex;
      // align-items: flex-end;
      // flex-direction: row;
    }

    .ant-form-item-control-input {
      display: inline-flex;
    }
    .ant-form-item-extra {
      display: inline-flex;
    }
  }

  .collapseCom {
    margin-top: 20px;
    width: 100%;
  }

  .formRow {
    padding: 0 10px;
    .rowHeader {
      display: flex;
      align-items: center;
    }

    .listFormItem.formItems {
      display: flex;
    }
  }
}
