.headerWidget {
  .headerIcon {
    width: 25px;
    height: initial;
    margin-right: 10px;
  }

  .text {
    color: #333;
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    // margin-right: 10px;
  }

  .yAxis {
    width: 1px;
    height: 21px;
    margin-left: 30px;
    color: #d9d9d9;
    background: #d9d9d9;
  }

  .cs {
    margin-right: 15px;
  }

  .searchForm {
    width: 160px;
  }

  .isNotice {
    .ant-scroll-number {
      animation: jump 0.5s infinite;
    }

    @keyframes jump {
      0% {
        transform: translate(0, 0);
      }

      50% {
        transform: translate(0, -20px);
      }

      100% {
        transform: translate(0, 0);
      }
    }
  }
}

.headers {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
