.powerLineChart {
  flex: 1;
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
  .powerLineChartWrapper {
    flex: 1;
    display: flex;
  }
  .ant-tabs-tab {
    padding: 0;
    padding-bottom: 4px;
    color: #fff;
  }
  .ant-tabs {
    margin: 0 auto;
  }
  .ant-tabs-nav::before{
    border-bottom: none;
  }
}