.home {
  width: 100%;
  height: 100%;
  font-family: Microsoft YaHei;
  // background: url(/bg.jpg) no-repeat cover; 
  // background: url(/bg.jpg);
  background: url(/bg.jpg);
  background: url(~@/static/img/home/bg.png);
  background-size: cover;
  // background-position: center;
  display: flex;
  justify-content: center;
  
  .chartVal{
    font-size: 2.8vh;
    font-weight: 500;
    font-style: italic;
    color: #31D4D5;
  }
  .systemTitle{
    position: fixed;
    display: flex;
    align-items: center;
    margin-top: 1%;
  }
  .chartTitle{
    color: #fff;
    font-size: 2vh;
    font-weight: bold;
    white-space: nowrap;
    
  }
  .factoryTitle{
    color: #fff;
    font-size: 2.5vh;
    margin: -15px auto;
    margin: 0px auto;
  }
  .title{
    font-size: 2.5vh;
    font-weight: 400;
    color: #fff;
  }

  .left {
    flex: 1;
    display: flex;
    flex-direction: column;
    width: 100%;
    // margin: 10px;
    margin-top: 3%;
    margin-left: 1%;
    padding-right: 12px;

    .calcInfo {
      flex: 1;
      display: flex;
      flex-direction: column;
      // margin-bottom: 10px;
      .energyCalc {
        flex: 1;
        display: flex;
        margin-bottom: 10px;
      }
      .carbonAssets {
        // flex: 1;
        display: flex;
        margin-bottom: 10px;
        align-items: center;
        .sandglass {
          margin-right: 20px;
        }
        .carbonValWrapper {
          flex: 1;
          display: flex;
          flex-direction: column;
          position: relative;
        }
        .carbonVal {
          font-size: 3vh;
          font-weight: bold;
          font-style: italic;
          color: #FD6D4F;
          // background: url(~@/static/img/home/left/shine.png) no-repeat center;
          text-align: right;
          padding-right: 15vh;
          padding-right: 60px;
          background-size: 20vh 20vh;
          margin-top: -25px;
        }
        .shine {
          margin-right: 20px;
          position: absolute;
          // right: 15vh;
          top: -15px;
          right: -20px;
        }
      }
    }
    .installCapacity {
      flex: 1;
      display: flex;
      margin-bottom: 10px;
    }

  }
  .center{
    flex: 1;
    display: flex;
    // margin: 0 15px;
    margin-top: 5%;
    margin-bottom: 10px;
  }
  .powerInfoWrapper {
    flex: 1;
    display: flex;
    flex-direction: column;
    position: relative;
  }
  .machineCircleWrapper {
    flex: 4;
    padding: 12px;
    position: relative;
    .machineCircle {
      // background: url(~@/static/img/home/center/circle.png);
      background: url(~@/static/img/home/center/circleBlue.png) no-repeat center;
      // // overflow: hidden;
      // // width: 100%;
      // width: 100%;
      // height: 100%;
      // background-size: 100% 100%;
      // // position:absolute;
      // border:1px solid red;
      // padding: 0 100% 100% 0;
      
      // background: url(~@/static/img/home/center/circle.png) no-repeat center;
      width: 100%;
      width: 70%;
      height: 100%;
      margin: 0 auto;
      background-size: contain;
      overflow: hidden;
      &::before {
        content: " ";
        display: inline-block;
        position: absolute;
        box-sizing: border-box;
        transform-origin: bottom center;
        // border-bottom: 1px dashed #0DD0D2;
        // transform: translate(0px, -66%) rotate(45deg) scale(3);
        // width: 70%;
        border-bottom: 1px dashed #0DD0D2;
        transform: translate(0px, -17%) rotate(45deg) scale(2);
        width: 150%;
        height: 100%;
        // animation: slash 5s infinite ease;
      }
      &::after {
        content: " ";
        display: inline-block;
        position: absolute;
        box-sizing: border-box;
        transform-origin: bottom center;
        // border-bottom: 1px dashed #0DD0D2;
        // transform: translate(0px, -32%) rotate(-45deg) scale(3);
        // width: 70%;
        border-bottom: 1px dashed #0DD0D2;
        transform: translate(0px, -80%) rotate(-45deg) scale(2);
        width: 150%;
        height: 100%;
        // animation: slash 5s infinite ease;
      }

    }
  }
  .infoBox {
    flex: 1;
    display: flex;
    padding: 20px;
    & > div {
      // margin: 20px;
    }
    .leftBox {
      margin-right: 10px;
    }
    .rightBox {
      margin-left: 10px;
    }
  }





  .right {
    flex: 1;
    display: flex;
    flex-direction: column;
    margin-top: 3%;
    margin-right: 1%;
    padding-left: 12px;

    .electricCalc {
      // flex: 1;
      display: flex;
      margin-bottom: 10px;
    }
    .electricPie {
      flex: 1;
      display: flex;
      margin-bottom: 10px;
    }
    .incomeTrendChart {
      flex: 1;
      display: flex;
      flex-direction: column;
      margin-bottom: 10px;
    }
    .powerLineChart {
      flex: 1;
      display: flex;
      flex-direction: column;
    }
  }
}

.echarts-for-react {
  width: 100%;
  height: 100%!important;
}

.iconTitle {
  display: flex;
  justify-content: space-between;
  .icon {
    margin-right: 10px;
  }
  
  div{
    display: flex;
    align-items: center;
  }

  .iconRight {
    .text {
      font-size: 2.3vh;
      font-weight: bolder;
      white-space: nowrap;
      color: #fff;
    }
    .val {
      font-size: 3vh;
      font-weight: bolder;
      font-style: italic;
      color: #FD6D4F;
      margin-left: 10px;
    }
  }
  
}

.centerBox {
  display: flex;
  background: url("/border.png");
  background: url(~@/static/img/home/centerBox.png);
  // overflow: hidden;
  width: 100%;
  background-size: 100% 100%;
}

.leftBox {
  display: flex;
  background: url("/border.png");
  background: url(~@/static/img/home/leftBox.png);
  // overflow: hidden;
  width: 100%;
  padding: 12px;
  background-size: cover;
}

.rightBox {
  display: flex;
  background: url("/border.png");
  background: url(~@/static/img/home/rightBox.png);
  // overflow: hidden;
  width: 100%;
  padding: 12px;
  background-size: cover;
}

.flexBorderBox{
  flex: 1;
  display: flex;
  flex-direction: column;
  &:not(:last-child) {
    border-image: url(~@/static/img/home/verticalLine.png) 30 stretch;
    border-image: url(~@/static/img/home/logo.png) 30 stretch;
    border: 10px solid transparent;
  }

  .chartVal{
    margin-left: 30px;
  }
}

.lightBox{
  background: rgba(7, 255, 220, 0.3);
  border: 1px solid #07FFDC;
  color: #fff;
  padding: 2px 15px;
  font-size: 14px;
  white-space: nowrap;
}

.colorIntroWrapper{
  display: flex;
  justify-content: space-evenly;
  color: #fff;
  font-size: 1.8vh;
  .colorIntroItem{
    &.introBlue {
      &::before {
        border: 2px solid #0DD0D2;
      }
    }
    &.introGreen {
      &::before {
        border: 2px solid #0CEBA3;
      }
    }
    &.introOrange {
      &::before {
        border: 2px solid #FC7154;
      }
    }
    &::before {
      content: " ";
      display: inline-block;
      margin-right: 5px;
      width: 9px;
      height: 9px;
      border-radius: 50%;
      border: 2px solid #0DD0D2;
    }
  }
}


@keyframes slash {
  0% {
    transform: rotate(0deg) scale(1);
  }
  30% {
    transform: rotate(45deg) scale(1);
  }
  60% {
    transform: rotate(45deg) scale(1.414);
  }
  100% {
    transform: rotate(45deg) scale(1.414);
  }
}