.envInfo {
  // flex: 1;
  display: flex;
  padding: 20px;
  padding: 10px;
  & > div {
    padding-bottom: 5px;
  }
  .leftBox {
    flex: 1;
    margin-left: 30px;
    margin-right: 10px;
  }
  .rightBox {
    flex: 1;
    margin-right: 30px;
    margin-left: 10px;
  }
  .envInfoIconWrapper {
    height: 30px;
  }
  .envInfoItem {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #fff;
    font-weight: 400;
  }
  .envInfoIcon {
    width: fit-content;
  }
  .text {
    font-size: 2vh;
    font-size: 1.6vh;
    white-space: nowrap;
    border-bottom: 2px solid #27E4C2;
    margin-bottom: 5px;
    // padding-bottom: 5px;
    width: fit-content;
  }
  .val {
    font-size: 3vh;
    font-size: 2vh;
    font-weight: 500;
  }
}