// .powerInfo {
.machineCircle  {
  position: relative;
  flex: 1;
  display: flex;
  // padding: 20px;
  
  & > div {
    // margin: 20px;
  }
  .leftBox {
    flex: 1;
    margin-right: 10px;
  }
  .rightBox {
    flex: 1;
    margin-left: 10px;
  }
  .powerInfoIconWrapper {
    height: 30px;
    position: absolute;
  }
  .powerInfoItem {
    flex: 1;
    display: flex;
    flex-direction: column;
    color: #fff;
    font-weight: 400;
    position: absolute;
    &:nth-child(1) {
      top: 0;
      left: 0;
    }
    &:nth-child(2) {
      top: 0;
      right: 0;
    }
    &:nth-child(3) {
      bottom: 0;
      left: 0;
    }
    &:nth-child(4) {
      bottom: 0;
      right: 0;
      // .powerInfoIconWrapper {
      //   right: 500%;
      //   bottom: 500%;
      // }
    }
    .powerInfoRow {
      display: flex;
      align-items: center;
      line-height: normal;
    }
  }
  .powerInfoIcon {
    width: fit-content;
  }
  .text {
    font-size: 2vh;
    white-space: nowrap;
  }
  .val {
    font-size: 2.5vh;
    font-weight: 500;
    font-style: italic;
    color: #FD6D4F;
    margin-left: 10px;
  }
}