.dropdownNotice {
  &.ant-dropdown {
    top: 65px !important;
  }

  .listWrapper {
    max-height: 500px;
    // overflow-y: scroll;
    overflow-y: auto;
  }

  .ant-dropdown-menu-item-group-list {
    .ant-dropdown-menu-item-group-title,
    .ant-dropdown-menu-item {
      padding: 0;
    }
  }

  .dropdownContent {
    width: 320px;
    // height: 404px;
    background: #fff;
    box-shadow: 0 10px 30px rgb(0 0 0 / 16%);

    .divider {
      border-bottom: 1px solid #eee;
      // &::after{
      //   border-bottom: 1px solid #eee;
      // }
    }

    .closeIcon {
      width: 14px;
      height: 14px;
      color: #aaa;
    }

    .header {
      display: flex;
      justify-content: space-between;
      padding: 10px 0;
      // margin: 0 20px;
      .text {
        font-size: 14px;
        font-weight: bold;
        color: #333;
      }
    }

    .footer {
      display: flex;
      justify-content: center;
      align-items: center;

      .clearText {
        font-size: 14px;
        font-weight: 400;
        color: #00b460;
      }
    }

    .menuItem {
      padding: 20px 0;
      margin: 0 8px;
      display: flex;

      .left {
        display: flex;
        justify-content: center;
        // align-items: center;
        .avatar {
          margin-right: 15px;
        }
      }

      .right {
        flex: 1;
        display: flex;
        flex-direction: column;

        .subText {
          font-size: 14px;
          font-weight: 400;
          color: #999;
        }

        .content {
          color: #333;
          white-space: normal;
        }

        .title {
        }
      }
    }
  }
}
