// @import '../static/css/index.less';
// @import '../static/css/variable.less';

#root {
  min-height: 100%;
}

.ant-layout-header {
  // position: fixed;
}

.ant-layout-has-sider {
  .ant-layout {
    // overflow: scroll;
  }

  & > .ant-layout {
    // overflow: scroll;
  }

  .ant-layout > div {
    height: 100%;
    min-height: 100%;
    min-height: initial !important;
    min-height: calc(100vh - 94px) !important;
    overflow-x: hidden;
    overflow-y: scroll;
    max-height: 100%;
    margin: 15px;
    background: white;
    // margin-top: 80px;

    // overflow: scroll;
    // min-height: initial!important;
  }

  .ant-pro-basicLayout-has-header {
    .ant-pro-basicLayout-children-content-wrap {
      display: flex;
      flex: 1;
    }
  }
}

.spinWrapper {
  width: 100%;
  height: 100%;
}

.ant-pro-basicLayout-content {
  margin: 0 !important;
}

.ant-menu {
  .anticon {
    margin-right: 0;
  }

  .navItem {
    display: flex;
    align-items: center;
  }

  span {
    color: #fff;
  }

  .subIcon.icons {
    margin-right: 0;
    visibility: hidden;
  }

  .icons {
    width: 16px;
    height: 16px;
    margin-right: 10px;
  }

  .ant-menu-submenu-title > span {
    display: flex;
    align-items: center;
  }
}

.avatars {
  display: inline-block;
  width: 24px;
  height: 24px;
  // margin-right: 30px;
  margin-right: 10px;
  background: #42604a;
  border-radius: 50%;
}

.layoutContainer {
  width: 100%;
  height: 100%;

  .actionItem {
    margin-right: 20px;
    font-size: 20px;
  }

  .userName {
    color: #333;
    font-weight: 400;
    font-size: 14px;
  }

  .ant-pro-sider-menu-logo {
    h1 {
      margin-left: 0;
    }
  }

  .logoClass {
    width: 130px;
    height: 25px;
  }

  .menuHeaderWrapper {
    .logoWrapper {
      height: 64px;

      .searchForm {
        margin-right: 0;
      }
    }

    .searchForm {
      width: 150px;
    }
  }
}

.container {
  // text-align: center;
  // minHeight: 100px;

  // width: 100%;
  height: 100%;
  // margin: 15px;
  background: #fff;
  // .titleWrapper {
  //   padding: 20px 0;
  //   padding-bottom: 0;
  //   .pageTitle {
  //     font-size: 16px;
  //     padding-left: 14px;
  //     border-left: 4px solid @primary;
  //     font-weight: bold;
  //   }
  // }

  .content {
    height: 100%;
  }

  .actionItem {
    margin-right: 30px;
    font-size: 20px;
  }
}
