.userCenterForm {
  // width: 60%;
  margin-top: 40px;
  .ant-form-item {
    margin-bottom: 20px;
  }

  .actionBtn {
    margin-top: 50px;
    .editBtn {
      width: 120px;
    }
  }
  .editBtn {
    width: 120px;

    margin-top: 50px;
    margin-left: 160px;
    transform: translateX(-50%);
  }
}
